---
name: Jekyll Build
description: Set up jekyll using `gem` and render the site site.

inputs:
  jekyll-dir:
    type: string
    required: true

outputs:
  output-dir:
    value: ${{ steps.output-dir.outputs.output-dir }}

runs:
  using: "composite"
  steps:
    - name: Setup Jekyll
      shell: bash
      run: |
        sudo gem install bundler jekyll
        bundler --version
        jekyll --version

    - name: Install gems
      shell: bash
      run: sudo bundle install --gemfile=${{ inputs.jekyll-dir }}/Gemfile

    - name: Build Jekyll Site
      shell: bash
      run: |
        cd ${{ inputs.jekyll-dir }}/
        bundle exec jekyll build --trace
      
    - name: Export output directory name
      shell: bash
      id: output-dir
      run: echo "output-dir=${{ inputs.jekyll-dir }}/_site" >> $GITHUB_OUTPUT
