---
# yaml-language-server: $schema=https://json.schemastore.org/github-workflow.json
name: Cleanup PR Images.

on:
  workflow_dispatch: {}
  pull_request:
    types: [closed]

jobs:
  build:
    uses: mirceanton/reusable-workflows/.github/workflows/docker-cleanup.yaml@main
    secrets: inherit
