---
name: Jekyll Build site

on:
  pull_request: {}

jobs:
  jekyll-build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      
      - name: Install jekyll and bundler
        run: |
          gem install bundler jekyll
          bundler --version
          jekyll --version

      - name: Install gems
        run: bundle install --gemfile=website/Gemfile
      
      - name: Run jekyll build
        run: bundle exec jekyll build --trace --source=website/
